# hfs-fullstack

./: README.md  compilar.sh  docker-compose.yaml  limpeza.sh  rodar-backend.sh  rodar-frontend.sh  zipar.sh
backend/: Dockerfile  README.md  api.http  docker-compose.yaml
backend/hfs-backend/: .env  NAO_USADO-sonar-project.properties  api-via-console.txt  api.http  pom.xml
backend/hfs-backend/src/main/java/br/com/hfs/: Application.java  OpenApiConfig.java  SecurityConfiguration.java  ServerController.java
backend/hfs-backend/src/main/java/br/com/hfs/hfsfullstack/controller/: FuncionarioAPI.java  FuncionarioController.java  FuncionarioRequest.java  FuncionarioResponse.java
backend/hfs-backend/src/main/java/br/com/hfs/hfsfullstack/model/: Funcionario.java
backend/hfs-backend/src/main/java/br/com/hfs/hfsfullstack/repository/: FuncionarioRepository.java
backend/hfs-backend/src/main/java/br/com/hfs/hfsfullstack/service/: FuncionarioService.java
backend/hfs-backend/src/main/resources/: application-development.yml  application-production.yml  application.yaml  policy-enforcer.json
backend/hfs-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-initial-deletes.sql  003-initial-inserts-admin.sql  004-initial-inserts-funcionario.sql  005-initial-update-funcionario-sequence.sql
backend/hfs-backend/src/test/java/br/com/hfs/: ApplicationSuiteTest.java  BaseApplicationTest.java
backend/hfs-backend/src/test/java/br/com/hfs/admin/: Adm11LimpezaTests.java  Adm12ParameterCategoryServiceTests.java  Adm13ParameterServiceTests.java  Adm14PageServiceTests.java  Adm15ProfileServiceTests.java  Adm16MenuServiceTests.java
backend/hfs-backend/src/test/java/br/com/hfs/hfsfullstack/: Adm21LimpezaTests.java  Adm22ParameterCategoryTests.java  Adm23ParameterTests.java  Adm24PageTests.java  Adm25ProfileTests.java  Adm26MenuTests.java  FuncionarioTests.java
backend/hfs-backend/src/test/resources/: application-test.yml  application.yaml
backend/hfs-backend/src/test/resources/data/: adm_menu.json  adm_page.json  adm_parameter.json  adm_parameter_category.json  adm_profile.json
backend/hfsframework-spring-base/: README.md  pom.xml
backend/hfsframework-spring-base/src/main/java/br/com/hfs/: ApplicationUtil.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/controller/: AdmMenuRestController.java  AdmPageRestController.java  AdmParameterCategoryRestController.java  AdmParameterRestController.java  AdmProfileRestController.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/controller/dto/: AdmMenuDTO.java  AdmPageDTO.java  AdmProfileDTO.java  MenuItemDTO.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/controller/form/: AdmMenuForm.java  AdmPageForm.java  AdmParameterCategoryForm.java  AdmParameterForm.java  AdmProfileForm.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/model/: AdmMenu.java  AdmPage.java  AdmParameterCategory.java  AdmProfile.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/repository/: AdmMenuRepository.java  AdmProfileRepository.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/admin/service/: AdmMenuService.java  AdmPageService.java  AdmProfileService.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/base/: BaseService.java  BaseViewController.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/base/report/: BaseViewReportController.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/base/security/annotation/: AllowedRoles.java  RolesAspect.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/util/: CPFCNPJUtil.java
backend/hfsframework-spring-base/src/main/java/br/com/hfs/util/pdf/: PdfUtil.java
banco/: docker-compose.yaml
docs/: NovaArquitetura.odp  NovaArquitetura.pptx
frontend/: .gitignore  Dockerfile  docker-compose.yaml
frontend/hfs-frontend/: .env  Dockerfile  README.md  angular.json  default.conf  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/hfs-frontend-jest/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  replace_placeholders.sh  tsconfig.json
frontend/hfs-frontend-material/: angular.json  package-lock.json  package.json
frontend/hfs-frontend-material/src/: index.html  styles.scss  test.ts
frontend/hfs-frontend-react/: README.md  index.html  package-lock.json  package.json
frontend/hfs-frontend-react-mui/: README.md  index.html  package-lock.json  package.json
frontend/hfs-frontend-react-mui/src/: App.tsx  main.tsx
frontend/hfs-frontend-react-next/: README.md  package-lock.json  package.json
frontend/hfs-frontend-react-next/app/: layout.tsx
frontend/hfs-frontend-react-next/environments/: environment.ts
frontend/hfs-frontend-react-next/layout/: AppFooter.tsx  AppMenu.tsx  AppMenuitem.tsx  AppTopbar.tsx  layout.tsx
frontend/hfs-frontend-react/app/: layout.tsx
frontend/hfs-frontend-react/environments/: environment.dev.ts  environment.ts
frontend/hfs-frontend-react/layout/: AppConfig.tsx  AppMenu.tsx  AppMenuitem.tsx  AppTopbar.tsx  layout.tsx
frontend/hfs-frontend-react/src/: App.tsx  AppLayout.tsx  Dashboard.tsx  main.tsx
frontend/hfs-frontend-react/types/: index.d.ts
frontend/hfs-frontend-vue/: README.md  index.html  package.json  tsconfig.json
frontend/hfs-frontend-vue/src/: main.ts
frontend/hfs-frontend-vuetify/: README.md  index.html  package.json  tsconfig.json
frontend/hfs-frontend-vuetify/src/: main.ts
gitlab/: README.md  docker-compose.yaml
infra/: .gitignore
infra/keycloak/: hfs-realm.json
infra/keycloak_test/: docker-compose.yaml
infra/prometheus/: prometheus.yml
keycloak/: README.md  docker-compose.yaml  mysql-docker-compose.yaml-mysql
prometheus_grafana/: README.md  docker-compose.yaml
redmine/: README.md  docker-compose.yaml
sonarqube/: README.md  docker-compose.yaml  variaveis-sonar.sh
uml/: README.md  diagrama_casodeuso.wsd  diagrama_classe.wsd  diagrama_distribuicao.wsd  diagrama_sequencia.wsd
(+410 files in other folders)
