sonar.projectKey=br.com.hfs:hfs-backend
sonar.projectName=hfs
sonar.sources=src/main/java/br/com/hfs/Application
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.html,**/*.css,**/*.png,**/*.jpg,**/*.JPG,**/io/ionic*,**/io/ionic**,**/io/ionic**/*.java,**/org/*,**/org/**,**/org/**/*.java,**/cordova/*,**/cordova/**,**/cordova/**/*.java,**/android/*,**/android/**,**/android/**/*.java,**/apache/commons/**
sonar.scm.provider=git
sonar.java.source=21
sonar.tests=["src/test/java/br/com/hfs"]
sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=**/*.html,**/*.css,**/*.png,**/*.jpg,**/*.JPG,**/io/ionic*,**/io/ionic**,**/io/ionic**/*.java,**/org/*,**/org/**,**/org/**/*.java,**/cordova/*,**/cordova/**,**/cordova/**/*.java,**/android/*,**/android/**,**/android/**/*.java,**/apache/commons/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=${project.buildDir}/target/test-report
