server {
    listen 80;
    server_name hfs-frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /funcionario {
        proxy_pass ${BACKEND_HOST};
    }

    location /admParameterCategory {
        proxy_pass ${BACKEND_HOST};
    }

    location /admParameter {
        proxy_pass ${BACKEND_HOST};
    }

    location /admPage {
        proxy_pass ${BACKEND_HOST};
    }

    location /admProfile {
        proxy_pass ${BACKEND_HOST};
    }

    location /admMenu {
        proxy_pass ${BACKEND_HOST};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}